spring.datasource.url=jdbc:postgresql://localhost:5432/cubetimer_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
app.frontend.url=http://localhost:8080